#version 400 core
layout(location = 0) in vec4 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec4 inNormal;
out vec4 exColor;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

void main(){
    int i;
    mat4 modelview = ViewMatrix * ModelMatrix;
    gl_Position = (ProjectionMatrix * modelview) * inPosition;
    vec4 tnorm = normalize(modelview * vec4(inNormal));
    vec4 lightVec = normalize(vec4(2, 1, -0.7, 1) - gl_Position);
    float idiffuse = max(dot(lightVec, tnorm), 0.0);
    exColor = inColor * (idiffuse * 1.0);
}
