#version 400 core
layout(location = 0) in vec4 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec4 inNormal;
out vec4 exColor;
smooth out vec4 exNormal;
smooth out vec4 exLight;
smooth out vec4 exPosition;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

void main(){
    mat4 modelview = ViewMatrix * ModelMatrix;
    gl_Position = (ProjectionMatrix * modelview) * inPosition;
    vec4 tnorm = normalize(modelview * inNormal);
    vec4 lightPos = ViewMatrix * vec4(0, 0, -5, 1);
    vec4 lightVec = normalize(lightPos - modelview * inPosition);
    exPosition = normalize(modelview * inPosition - vec4(0,0,0,1));
    exNormal = tnorm;
    exLight = lightVec;
    exColor = inColor;
}
